
CLOUD_NAME=dcwc3ehp3
API_KEY=283419252513685
API_SECRET=gGz5YtguIm-W42mabvpOsSSF_7c

MONGO_URL=mongodb+srv://jk9876211:Jagdeshrai%401@cluster0.lt2nj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

